.hidden
  display: none !important

.shopping-card-body
  min-height: 100vh

  .filter-option
    font-size: 14px

  .tab_content-map
    box-shadow: none
    border-top: 1px solid #b9b9bb
    display: none

.shopping-card-box
  min-height: 57.2vh

.left-item
  .row
    .col-sm-4
      align-self: center

.opening-title
  position: relative
  margin: 40px auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  span
    display: block
    height: 3px
    width: 40px
    background: $accent
    margin-bottom: 10px
  
  h3
    font-size: 36px


.shopping-card__form

  .bootstrap-select
    .dropdown-toggle
      border: 1px solid #707070
  .sims-box
    transform: scale(0.8) translateX(-13%)
    justify-content: unset
    width: 100%
    .circle
      border-color: #000000

    .sim__item
      label
        span
          color: #000000
          font-family: $semibold
      &:last-child
        margin-left: 0px
    .line
      background: #000
      margin: 0 20px
      margin-left: 40px

    .btn-show-sim-info
      border-color: #000000
      color: #000000
      &:hover
        color: #fff
        transform: scale(1.2)
        border-color: $accent
        background: $accent
      &:focus
        box-shadow: none
      &.active
        transform: scale(1.2)
        border-color: $accent
        color: #fff

  .inner-box

    .row
      justify-content: space-between

    h5
      overflow: hidden
      font-size: 16px
      font-weight: normal
      
      span
        font-size: 14px

      &::after
        content: ""
        display: inline-block
        vertical-align: bottom
        width: 100%
        margin-right: -100%
        margin-left: 20px
        border-top: 1px solid #b9b9b9

  
  .tab-item
    ul
      list-style-type: disc
      padding-left: 20px
      li
        font-size: 12px
    .title-box
      font-size: 14px
      font-family: $semibold
      text-transform: uppercase
      p
        margin-bottom: 5px

    .info-text
      color: #000000 !important
      font-family: $semibold
      margin: 0
    .dhl-checkbox-label
      span
        border-color: #000000
  .under-footer
    ul
      list-style-type: none
      padding: 10px 20px
      border: 1px solid $accent
      border-radius: 10px

  .btn.dropdown-toggle.koko-round
    &:hover
      background: $accent !important
      color: #ffffff !important
      border-color: $accent

  .dropdown-item.selected
    color: $accent !important
    background: #fff !important

.after-plan
  margin-left: auto

.plans-block
  position: relative



.btn-show-countries
  position: absolute
  padding: 0
  font-size: 10px
  width: 18px
  height: 18px
  line-height: 9px
  position: absolute
  color: #000000
  text-align: center
  border: 1px solid #000
  padding: 0
  border-radius: 50%
  top: 50%
  transform: translateY(-50%)
  right: -30px
  transition: 0.3s ease
  z-index: 20
  outline: none !important
  &.active
    background: $accent
    color: #ffffff
    border-color: $accent

  &:hover
    background: $accent
    color: #ffffff
    border-color: $accent
  &:focus
    box-shadow: none


.service__item

  img
    margin-bottom: 10px
    transition: 0.3s ease

  span
    text-transform: uppercase
    font-size: 12px
    font-weight: bold

.btn-service-toggler
  display: flex
  align-items: center
  padding: 0
  border: none
  background: transparent
  outline: none !important
  transition: 0.3s ease

  &:hover
    color: $accent


  span
    &:first-child
      display: block
      width: 14px
      height: 14px
      font-size: 12px
      line-height: 10px
      text-align: center
      color: $accent
      border: 1px solid $accent
      border-radius: 50%
      margin-right: 10px

.services__line
  width: 2px
  background: $accent
  height: 15px

.virtual-inner
  h5
    font-size: 14px !important

.btn-join-to-card
  border: 1px solid $accent
  border-radius: 10px
  font-size: 18px
  font-family: $semibold
  transition: 0.3s ease
  background: $accent
  color: #fff
  padding: 1px 25px

  &[disabled]
    border: 1px solid $accent
    color: $accent
    background: #fff
    cursor: not-allowed
  
    
#virtual-number
  .location-info
    display: flex
    flex-wrap: wrap
    .country-wrapper
      margin-right: 20px
  .bs-select-wrapper,
  .join-info
    padding-left: 0
  .bs-select-wrapper[data-type="virtualPeriod"]
    padding-right: 0
  #regions-list,
  #numbers-list
    padding-left: 15px

#substitution-number
  .bs-select-wrapper,
  .substitution-wrapper,
  .substitution-join
    padding-left: 0


.join-info
  .country-name,
  .region-name,
  .virtual-number
    color: $accent
    font-family: $semibold
    font-size: 16px
    margin-left: 5px


.virtual-number-info
  span
    display: block
    font-weight: normal !important
    font-size: 12px
    margin-bottom: 5px

  .virtual-number
    margin-bottom: 0
    margin-left: 8px
    color: $accent
    font-family: $semibold

.substitution-wrapper
  h5
    font-size: 12px !important

.substitution-join
  margin-top: 15px
  .location-info
    display: flex
    justify-content: space-between
    align-items: center
    span
      font-size: 14px
    .virtual-number
      font-family: $semibold
      margin-left: 5px
  .substitution-info
    display: flex
    justify-content: space-between
    align-items: center
    span
      font-size: 16px
    .substitution-number
      color: $accent
      font-family: $semibold





/////////////////
//CARD///////
////////////

.shopping-card__card
  margin-bottom: 25px
  flex: 0 0 38.66667%
  max-width: 38.66667%

  .item
    overflow-x: hidden
    padding: 20px
    border-radius: 20px
    color: #fff
    max-width: 350px
    background: url('../img/icons/item-bg.png') no-repeat center center / cover, linear-gradient(180deg, rgba(136,135,135,0.839) 0%, rgba(10,10,10,0.91) 100%)
    
    span.line
      width: 65%
      margin-right: auto
      margin-left: auto

    h1
      width: 100%
      text-align: center
      color: white
      font-size: 100px
      font-family: $semibold
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      align-items: flex-end
      align-content: center
      line-height: 1
      margin-bottom: 20px

      .let
        padding: 0
        margin: 0
        font-size: 120px

    img[alt="logo"]
      width: 100px
      height: 24px

    .top1
      display: flex
      align-items: center
      justify-content: center
    
    .top2
      text-align: center
      font-style: italic
      font-family: $semibold
      white-space: nowrap
      h4
        display: flex
        justify-content: center
        align-items: center

      

      .plan-name
        text-transform: capitalize
        margin-right: 5px
        font-size: 22px
        
      .sim-type
        background: $accent
        padding: 2px 10px
        font-size: 22px
        display: block
        transform: skewX(-20deg)
        border-radius: 8px
        span
          display: block
          transform: skewX(20deg)

    .top3
      h3
        font-size: 14px
        font-weight: normal




  .total-price
    font-size: 28px
    text-align: center
    font-family: $semibold
    line-height: 1.3
    font-style: italic
    margin-top: 0 !important
    span
      font-size: 52px
  .btn-checkout
    padding: 5px 30px
    padding-bottom: 10px
    line-height: 1
    background: $accent
    transition: 0.3s ease
    border-radius: 15px
    border: 1px solid transparent
    font-size: 25px
    color: #ffffff
    font-family: $semibold
    display: block
    margin-right: auto
    margin-left: auto
    margin-top: 0 !important
    transition: 0.3s ease

    &:hover:not([disabled])
      
      border-color: #fff
      transform: scale(1.07)
      background: rgba(178,0,0,0.8)

    &[disabled]
      background: #b9b9b9
      cursor: not-allowed
  .right-span
    background-color: red
    border-radius: 8px
    margin-left: 10px
    padding: 0 10px
    transform: skewX(-20deg)
    position: relative
    overflow: hidden
    .text
      color: white
      position: relative
      transform: skewX(20deg)
      width: 100%
      height: 100%
      font-weight: 400
      top: 0
      font-size: 22px
      font-style: italic
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
//END OF CARD


.js-not-sorted-items
  .included-item
    position: relative
    transition: 0.3s ease
    // cursor: pointer
    // &:hover
    //   transform: scale(1.07)
    .img-wrapper
      position: absolute
      width: 90px
      height: 30px
      background: $accent
      display: flex
      align-items: center
      justify-content: flex-end
      transform: skewX(-20deg)
      border-radius: 10px
      left: -60px
      top: 15px
      img
        display: block
        transform: skewX(20deg)
        margin-right: 10px
        height: 20px
        width: 20px

    .item-content
      width: 85%
      align-items: baseline
      .item-name
        text-transform: uppercase
        font-size: 18px
        &.sim-name
          text-transform: none
          margin-right: 10px
      .sim-price-status
        text-transform: uppercase
        font-style: italic
        color: $accent
      .item-period
        font-size: 12px
        margin: 0
      .content-right
        font-family: $semibold
        font-size: 19px
        white-space: nowrap
        .price-amount
          font-size: 26px


//steps controller

.steps-controller
  display: flex

.step-button
  padding: 0
  border: 2px solid #b9b9b9
  background: transparent
  display: block
  width: 30px
  height: 30px
  font-size: 20px
  color: #b9b9b9
  line-height: 20px
  text-align: center
  border-radius: 50%
  transition: 0.3s ease
  outline: none

  &.active
    border-color: $accent
    color: $accent

    + .step-line
      background: $accent

.step-line
  height: 2px
  background: #b9b9b9
  width: 120px
  transition: 0.3s ease
//end of step controllers


//reg-sing controllers
.form-tabs-btn
  border: none
  background: transparent
  font-size: 14px
  font-family: $semibold
  padding: 2px 15px
  margin-right: 10px
  transition: 0.3s ease
  border-radius: 20px
  outline: none !important
  border: 2px solid transparent
  &:hover, 
  &.active
    border: 2px solid $accent
    color: $accent

//end of reg sign controllers

//reg-form
.reg__form,
.sign__form,
.shipping-billing-wrapper
  margin-bottom: 0 !important
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  label
    position: relative
    margin-bottom: 25px
    select
      appearance: none
    input
      padding: 5px 20px
      border: 1px solid #707070
    span
      position: absolute
      font-size: 12px
      font-family: $semibold
      top: -6px
      line-height: 12px
      left: 30px
      background: #fff
      z-index: 2
      &.arrow-down
        display: block
        height: 20px
        padding: 3px
        width: 30px
        border-left: 1px solid #b9b9b9
        top: 50%
        transform: translateY(-50%)
        right: 17px
        left: unset
        z-index: 1
        pointer-events: none
        background-image: url("../img/icons/arrow-down.svg")
        background-repeat: no-repeat
        background-position: center center

.confirm-wrapper
  margin-left: auto
  padding: 0 15px
  p
    font-size: 12px

.payment-methods-wrapper
  img
    margin-right: 5px

.btn-edit[data-pay="true"]
  font-size: 24px !important
  padding: 7px 18px !important
  border: none !important
  border-radius: 15px !important
 

.rounded-button
  border: 2px solid $accent
  background: transparent
  color: $accent
  font-family: $semibold
  font-size: 18px
  padding: 2px 10px
  border-radius: 15px

.verification-wrapper
  display: flex
  flex-wrap: wrap
  p
    font-size: 12px

//end of reg-form



//step-controllers-classes


.display-none
  display: none
  
  // .edit-btn
  //   display: block !important

  &[data-step-inside="true"],
  &[data-step="3"],
  &[data-step="4"]
    display: block
    .opening-title
      width: 100%
      filter: grayscale(100%)
      opacity: 0.7
    .step-content
      display: none

.completed-step
  .opening-title
    filter: grayscale(0) !important
    opacity: 1 !important

.js-opening-title
  .inner-wrapper
    span
      height: 4px
      width: 60px      

.edit-btn
  padding: 0
  padding-left: 15px
  border: none
  position: absolute
  right: 0
  bottom: 5px
  background: linear-gradient(to top, #fff 10%, transparent)
  color: #000
  font-size: 16px
  outline: none !important

//end of controller classes

//payment info box
.payment-info-box 
  .info-wrapper
    align-items: flex-start !important
    img
      margin: 5px 15px 0 0 !important
  .js-card-text
    margin-right: 15px
//end of payment


.temporary-password-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  p
    padding: 0 15px
    font-size: 12px

//sign in form

.radio-wrapper
  display: flex
  align-items: center
  padding: 0 15px
  input
    height: 0
    width: 0
    opacity: 0
    &:checked + label
      span
        &:first-child
          &::before
            opacity: 1
  label
    position: relative
    margin: 0
    margin-right: 15px
  span
    font-size: 14px
    transition: 0.3 ease
    background: transparent
    &:nth-child(1)
      width: 10px
      height: 10px
      border: 1px solid #000
      border-radius: 50%
      top: 50%
      transform: translateY(-30%)
      left: 0
      &::before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: block
        width: 5px
        content: ''
        height: 5px
        background: $accent
        border-radius: 50%
        opacity: 0
        transition: 0.3s ease
    &:nth-child(2)
      padding-left: 15px
      position: unset
        
.forgot-password
  padding: 0
  border: none
  background: transparent
  font-size: 10px
  border-bottom: 1px dashed #b9b9b9
  margin-right: 15px
  outline: none !important
//end of sign in form

.step-content-wrapper
  display: flex
  flex-direction: column
  &.editing
    flex-direction: column-reverse
    .confirmation-box
      margin-top: 10px
      padding-top: 10px
      border-top: 1px solid #bb99bb
      > div
        filter: grayscale(100%)
        opacity: 0.5




//billing info box
.js-step[data-step="3"]
  .billing-info-box
    display: grid
    grid-template-columns: 1.5fr 1.3fr 1fr
    justify-items: center

.js-address-text
  span
    &:first-child
      display: block
      white-space: nowrap
.js-shipping-address-text
  span
    display: block
    white-space: nowrap
.billing-info-box
  display: flex
  .info-wrapper
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
      
      
    h3
      margin-left: 30px
      font-size: 16px
    .billing-info-item
      height: 52px
      img
        margin-top: 10px
      .js-shipping-company-name
        white-space: nowrap
    .d-flex
      img
        margin-top: 10px
      .info-box
        display: flex
        align-content: center
        flex-direction: column
        justify-content: center
        img
          margin: 0

.billing-address-input-wrapper
  display: flex
  flex-wrap: wrap
  h3
    display: flex
    align-items: baseline
    padding-left: 15px
    font-size: 24px
    margin-bottom: 25px
    &::after
      content: ''
      width: 100%
      margin-left: 15px
      border-top: 1px solid #b9b9b9
      display: inline-block

.shipping-continue-btn
  display: block
  margin-left: auto
  margin-bottom: 20px
  transition: 0.3s ease
  &:hover
    background: $accent
    color: #ffffff  
//end of billing info box

//payment-section

.card-input-wrapper
  display: flex
  padding: 0 15px
  label
    padding: 0
    input
      padding-right: 0
      padding-left: 0
      &::placeholder
        color: #b9b9b9
    &:nth-child(1)
      width: 80%
      position: relative
      img
        position: absolute
        top: 50%
        left: 10px
        transform: translateY(-50%)
        filter: grayscale(100%) invert(0.4)
      input
        padding-left: 50px
        border-right: none
        border-top-right-radius: 0 !important
        border-bottom-right-radius: 0 !important
        min-width: 200px
    &:nth-child(2)
      width: 10%
      input
        border-left: none
        border-right: none
        border-radius: 0 !important
        min-width: 50px
    &:nth-child(3)
      width: 10%
      input
        border-left: none
        padding-left: 5px
        border-top-left-radius: 0 !important
        border-bottom-left-radius: 0 !important
        min-width: 30px

.payment-btn
  margin-bottom: 25px
  margin-left: auto
  display: block
  transition: 0.3s ease
  &:hover
    background: $accent
    color: #fff

.payment-intro
  margin-top: 5px
  img
    margin: 0 15px
//end of payment section


//confiramtion-box

.confirmation-box
  margin-top: 5px
  flex-wrap: wrap
  img
    margin-right: 15px
  .status-text
    font-style: italic
    color: #4A9F00
    margin-left: 10px
  .confirm-img
    margin-left: 10px
    align-self: center
    width: 15px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    background: #4A9F00
    border-radius: 50%
    img
      display: block
      margin: 0

.return-btn
  font-size: 14px
  font-family: $semibold
  padding: 1px 10px
  margin-bottom: 15px
  margin-left: auto
  display: block

//end of confirmation box




//STEP2

.form-title
  overflow: hidden
  margin: 0
  align-items: flex-start
  h3
    font-size: 24px

    &::after
      content: ""
      display: inline-block
      vertical-align: bottom
      width: 100%
      margin-right: -100%
      margin-left: 20px
      border-top: 1px solid #b9b9b9
    p
      display: inline-block
      font-size: 18px
      font-weight: normal
      margin: 0



//SIGN IN CARD///
///////////////

.reg-sign__card
  .opening-title
    margin: 0
    align-items: flex-start
    span
      width: 40px
      margin-bottom: 5px
    h3
      font-size: 24px

  
  .discount-form,
  .giftcard-form
    display: flex

  .discount-input
    border-radius: 5px

    &::placeholder
      color: #b9bb9b

  .btn-discount,
  .btn-gift-card
    border-radius: 5px
    background: $accent
    border: none
    color: #fff
    font-size: 16px
    font-family: $semibold
    transition: 0.3s ease

    &:disabled
      opacity: 0.8
      cursor: not-allowed

  .btn-gift-card-togger
    background: transparent
    border: none
    color: #b9b9b9
    outline: none
    padding: 0
    font-size: 12px
    margin: 10px 0
    &.active
      border-bottom: 1px dashed #b9b9b9

  .js-not-sorted-items
    
    .included-item
      cursor: pointer
      transition: 0.3s ease
      &:hover
        transform: scale(1.07)

  .subtotal-wrapper
    display: flex
    border-top: 1px solid #b9b9b9
    color: #b9b9b9
    div
      font-weight: normal
      font-style: normal
      font-size: 13px
      span
        font-size: 24px
    .d-block
      font-size: 16px
  .btn-edit
    padding: 1px 30px
    background: transparent
    transition: 0.3s ease
    border-radius: 20px
    border: 2px solid #fff
    font-size: 31px
    color: #ffffff
    font-family: $semibold
    line-height: 1.2
    display: block
    margin-right: auto
    margin-left: auto
    transition: 0.3s ease

.has-dashed-border
  display: inline-block
  padding-bottom: 3px
  border-bottom: 1px dashed #b9b9b9

.js-included-country-text
  margin-bottom: 0 !important


.js-sorted-items
  .included-item
    cursor: pointer
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    .img-wrapper
      transform: none
      position: unset
      width: auto
      height: auto
      background: none
      transform: scale(0.8)
      margin-bottom: 10px
      img
        transform: none
        transition: 0.3s ease
        margin: 0
    &:hover
      color: $accent
      filter: grayscale(0)
      opacity: 1
      img
        transform: scale(1.2)

    .item-content
      .item-name
        font-size: 12px
        font-weight: normal
        text-align: center
        text-transform: none
      p
        margin: 0 !important

.item-name
  font-family: $default-font !important
  font-style: normal !important
  font-size: 12px !important

.js-items-toggler
  .js-sorted-items
    display: block !important
    .included-items-wrapper
      margin-top: 15px
  .js-not-sorted-items
    display: none !important
  &.sorted
    .js-sorted-items
      display: none !important
    .js-not-sorted-items
      display: block !important


.confirm-mail-btn
  transition: 0.3s ease
  &:hover
    background: $accent
    color: #ffffff
  
//end of sign in card




//payed condition
.payed-text
  display: none
  span
    margin-right: auto
    margin-left: auto
.payed-line
  display: none
  width: 1px
  background: #b9b9b9

.after-payment-box
  display: none
  flex-direction: column
  align-items: center
  margin-bottom: 40px

.after__img-wrapper
  width: 45px
  height: 45px
  background: #52BE32
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin-bottom: 15px
  img
    width: 20px
    height: 20px

.after__text
  white-space: pre-line
  text-align: center
  margin-bottom: 15px
  font-size: 18px
  font-family: $semibold
  color: #52BE32

.after__buttons-wrapper
  a
    padding: 3px 20px
    background: #fff
    border-radius: 10px
    transition: 0.3s ease

    &:hover
      background: $accent
      color: #ffffff
      text-decoration: none

.payed-card-box
  margin-top: 20px
  display: none
  span
    white-space: pre-line
    padding: 0 10px
    font-size: 14px
    font-family: $semibold
    color: #4A9F00

.payed
  .billing-info-box
    .info-wrapper
      &:not(:first-child)
        justify-self: end
  .js-basket-item
    pointer-events: none
  .payed-line
    display: block
  .reg-sign
    margin-bottom: 20px
  .reg-sign__card
    margin-bottom: 0
  .js-step
    .inner-wrapper
      h3
        &::after
          display: none
  .payed-text
    display: flex
  .after-payment-box
    display: flex
  .payed-card-box
    display: flex
  .steps-controller
    display: none
  .btn-edit,
  .edit-btn
    display: none
  .item
    h1
      &::before
        background: #4A9F00 !important
    .included-item,
    .js-included-country-text
      pointer-events: none
    .plan-paid-text
      font-size: 12px
      font-weight: 300
      font-style: italic
      span
        width: 15px
        height: 15px
        display: inline-flex
        background: #4A9F00
        align-items: center
        justify-content: center
        border-radius: 50%
        pointer-events: none
    .right-span,.skewed-box
      background: #4A9F00
    .total-price
      color: #4A9F00
      span
        color: #fff
  .sim-type 
    background: #4A9F00 !important
  .subtotal-wrapper
    display: none
  .discount-form
    display: none
  .btn-gift-card-togger
    display: none
  .top2,
  .top3
    .line
      background: #4A9F00
  .included-item
    color: #4A9F00

.js-card-wrapper
  .slick-slide
    > div
      display: flex
      justify-content: center

//end of payed condition

.billing-info-item
  display: flex




/////////FOOOTER/////////////
  ///////////////////////

.footer__top
  background: $accent
  padding: 30px 0

.footer__navbar
  .nav-item
    .nav-link
      font-size: 18px
  
  .download-app
    border: 2px solid #ffffff
    border-radius: 15px
    transition: 0.3s ease

    &:hover
      background: #fff
      a
        color: $accent !important

.footer__line
  height: 2px
  background: #fff

.footer__contact
  .contact-link
    display: block
    padding: 0 10px
    border: 2px solid #ffffff
    transform: skew(-15deg,-15deg) rotate(15deg)
    border-radius: 10px
    transition: 0.3s ease

    &:hover
      background: #fff
      span
        color: $accent

    span
      display: block
      transform: skew(15deg,15deg) rotate(-15deg) scaleX(1.1)
      font-weight: bold
      font-size: 22px
  a
    font-size: 17px
    font-family: $semibold
    text-decoration: none

  img
    margin-right: 10px
    margin-top: 5px
  
  span.text-white
    font-size: 17px
    font-family: $semibold
    span
      font-size: 14px


.footer__bottom
  padding: 30px 0
  background: #B20000

  .footer__bottom-line
    width: 2px
    height: 14px
    margin: 0 5px
    margin-top: 3px
    background: #fff

  .footer-el-1
    .small-text
      margin-right: 5px
      display: block
      font-size: 12px
    a
      color: #ffffff
      text-decoration: underline
      font-size: 12px
  .footer-el-2
    a
      img
        filter: invert(1)


@media (max-width: 992px) 
  .shopping-card__card
    flex: 0 0 100%
    max-width: 100%

@media (max-width: 768px) 
  .step-line
    width: 80px


@media (max-width: 575px)
  .js-step[data-step="3"]
    .billing-info-box
      grid-template-columns: 1fr
      justify-items: start
      margin-bottom: 25px
      gap: 10px 0
  .card-input-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    label
      input
        border: 1px solid #707070 !important
        
      &:first-child
        width: 100%
        input
          border-right-width: 1px
          border-radius: 0.5rem !important
      &:nth-child(2)
        width: 45%
        input
          width: 100%
          border-radius: 0.5rem !important
          padding-right: 15px
          padding-left: 15px
      &:nth-child(3)
        width: 45%
        input
          border-radius: 0.5rem !important
          padding-right: 15px
          padding-left: 15px
        
  .step-line
    width: 40px
  .btn-show-countries
    top: unset
    transform: none
    right: 0
    bottom: 0
  .shopping-card-body
    .tabs
      overflow: unset !important
  .service__item
    margin-bottom: 20px
  .services__line
    display: none
  .substitution-wrapper 
    .d-flex
      flex-wrap: wrap


@media (max-width: 350px)
  .discount-form,
  .giftcard-form
    flex-direction: column
    input
      margin-bottom: 15px
