.nav-item-mobile
  display: none



.sel-box
  .close
    display: flex
    margin-right: -6px
    transition: 0.3s ease
    &.open
      transform: rotate(180deg)


.btn-group.bootstrap-select
    .dropdown-menu.open.show
      max-width: 300px
      overflow-x: hidden !important
      text-overflow: ellipsis
      white-space: nowrap
      .text
        width: 100%
        overflow-x: hidden !important
        text-overflow: ellipsis
        white-space: nowrap

.bs-select-wrapper .bootstrap-select.btn-group .dropdown-menu a.dropdown-item span.dropdown-item-inner.opt
  padding-left: 15px

.tab
  white-space: nowrap
  padding: 10px 40px
  width: unset !important
  height: auto !important

.section-tab .wrapper-tab .tabs .container .tab
  div.line
    margin: 0 0 1px 0 !important
@media (max-width: 992px)
  .tab
    padding: 10px 30px
    p 
      text-align: center
      font-size: 14px

@media screen and ( max-width: 620px ) 
  .tab
    width: unset !important
    white-space: nowrap
    padding: 5px 15px !important
  .btn-group.bootstrap-select
    .dropdown-menu.open.show
      max-width: 260px

  
  

@media screen and ( max-width: 475px )
  .btn-group.bootstrap-select
    .dropdown-menu.open.show
      width: 100%
  .tabs
    overflow-x: scroll
    height: auto !important
  .inner-tabs-wrapper
    justify-content: unset !important
    width: auto
    padding: 0
    height: 40px
    margin: 0 auto
  .right-span
    overflow: hidden
    .text.region-text
      overflow: hidden
      display: block !important
      text-overflow: ellipsis
      white-space: nowrap
      // font-size: 20px !important
  .nav-item-mobile
    display: block

    .line 
      height: 2px !important
      width: 25px !important
  
  .section-tab .wrapper-tab .tabs .container .tab
    div.line
      height: 2px !important
      width: 25px !important
        
  #region-list
    display: flex
    flex-direction: column
    position: relative
    .nav-item
      width: 100%
      position: relative
      opacity: 0
      pointer-events: none
      transition: 0.3s ease

      &:last-child
        background: #fff
        border-bottom-right-radius: 15px
        border-bottom-left-radius: 15px
        padding-bottom: 10px

        a
          border-bottom-right-radius: 30px
          border-bottom-left-radius: 30px
      $topOffset: 100%
      @for $i from 2 through 8
        &:nth-child(#{$i})
          position: absolute
          z-index: 2000
          top: calc(#{$i*$topOffset - $topOffset})
          left: 0
          
      a
        margin: 0
        border-radius: 0
        padding: 0.5rem 1rem
        font-weight: normal
        font-size: 14px !important
        color: #000 !important

        &:hover
          background-color: #fff
          color: red !important
          
      &.nav-item--show
        opacity: 1
        pointer-events: unset
      
        
      &.active
        position: relative
        opacity: 1
        pointer-events: unset
        transition: 0

        &::after
          content: ''
          transition: 0.3s
          display: block
          width: 25px
          height: 25px
          display: block
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: 10px
          background-size: contain
          background-repeat: no-repeat
          background-position: center center
          opacity: 0.5
          background-image: url("../img/icons/arrow-down-svg.svg")

        a
          border-radius: 30px
          padding: .5rem .75rem
          background: #fff
          color: #000 !important
          font-size: 1rem
      
      &.nav-item--clicked
        background: #fff
        border-top-right-radius: 30px
        border-top-left-radius: 30px
        z-index: 3000
        a
          box-shadow: 0px 3px 6px rgba(31, 30, 30, 0.161)

        &::after
          transform: translateY(-50%) rotate(180deg)

      