.notification-block
  position: fixed
  height: 50px
  width: 100%
  left: 0
  top: 76px
  background: #C90000
  z-index: 2000

  a
    display: block
    text-align: right
    color: #ffffff
    font-size: 16px
    line-height: 50px
    text-decoration: none
    font-weight: 600
    text-transform: uppercase


.basket-body
  .js-card-wrapper
    padding-bottom: 30px
    .item
      position: relative
    .shopping-card__card
      flex: none
      max-width: 300px
      margin: 0 7px
    .slick-next
      top: 50%
      background-image: url("../img/icons/arrow-right-r.svg")
      transform: translateY(-50%)
    .slick-prev
      top: 50%
      background-image: url("../img/icons/arrow-left-r.svg")
      transform: translateY(-50%)
    .js-cards-indicators
      display: none
    .btn-checkout
      font-size: 24px


.subtotal-wrapper
  align-items: baseline
  span
    margin-left: 10px
    margin-right: 10px
    font-size: 18px
  .subtotal-price
    display: flex
    align-items: baseline
  .subtotal-price-amount
    margin: 0 5px
    font-weight: 600
    font-size: 32px
  

.basket-checkout
  padding: 2px 20px

.remove-btn
  position: absolute
  padding: 0
  background: transparent
  border: none
  top: 15px
  right: 15px
  outline: none !important

.list-wrapper
  width: 100%
  overflow-x: auto
.basket-list
  min-width: 930px
  overflow: hidden

.basket-line
  position: relative
  display: grid
  grid-template-columns: 2fr 3fr 1.5fr 3.5fr 1fr
  border-bottom: 2px solid #b9b9b9
  justify-content: center
  align-items: center
  .basket-item
    &:last-child
      justify-content: flex-end
  .remove-btn
    left: 5px
    top: 5px
    z-index: 15



.inactive      
  filter: grayscale(100%)
  opacity: 0.7

#internet-data-wrapper
  filter: none
  opacity: 1

.basket-item
  display: flex
  padding: 20px 0
  .location-name
    font-size: 17px
  .included-items-wrapper
    .included-item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    .item-name
      font-size: 12px
  .skewed-box
    background: red
    padding: 2px 10px
    display: block
    transform: skewX(-20deg)
    border-radius: 10px
    margin-left: 15px
    span
      display: block
      transform: skew(20deg)
      color: #ffffff
      padding: 0 5px
  .plan-name
    font-size: 20px
    font-weight: 600
    white-space: nowrap
  .sim-type-wrapper
    span
      padding: 0
      font-weight: 600

.quantity-period
  font-style: italic
  font-size: 20px


//packege 

.basket-item
  padding-bottom: 0
  .hidden-content
    display: none
  &.active
    .hidden-content
      display: block
    .visible-content
      display: none !important

.visible-content
  img[alt="logo"]
    width: 80px !important
    height: 20px !important
  .d-flex
    .skewed-box
      span
        font-size: 20px
        font-weight: 400
        padding: 0
  .basic-info
    span
      font-size: 12px
      font-weight: 300
      font-style: italic        
  .price-box
    font-size: 13px
    span
      font-size: 24px
      font-weight: 600

.hidden-content
  .item-name
    white-space: normal
  .included-item
    padding-bottom: 15px
    border-bottom: 1px solid #b9b9b9
    margin-bottom: 10px
    &.inactive
      opacity: 0.5

.subtotal-box
  color: #b9b9b9
  font-size: 16px
  font-weight: normal
  font-style: normal
  span
    &:last-child
      font-size: 13px
      .js-subtotal-amount
        font-size: 24px

.js-edit-package
  color: #fff
  border-color: #fff
  padding: 0 20px
  font-size: 30px
  font-weight: 600
  line-height: 1.3
  outline: none !important

.js-btn-confirm-and-pay 
  display: block
  margin-right: auto
  margin-left: auto
  background: $accent
  color: #fff
  font-size: 24px
  padding: 0 20px
//end of package