.profile-view
  margin: 25px auto
  .opening-title
    margin: 0
    margin-bottom: 15px
    margin-right: auto
    margin-left: unset
    align-items: flex-start
    h3
      font-size: 20px
    span
      height: 2px
      margin-bottom: 5px

.profie-view__content
  align-items: flex-start
  >.col-lg-3
    flex: 0 0 23%
    max-width: 23%

.profile__card
  margin-bottom: 25px
  border-radius: 10px
  max-width: 230px
  min-width: 220px
  background: url(../img/icons/item-bg.png) no-repeat center center/cover,linear-gradient(180deg,rgba(136,135,135,.839) 0,rgba(10,10,10,.91) 100%)
  padding: 20px

.profile-details
  flex: 0 0 77%
  max-width: 77%
  border-radius: 10px
  background: #fff
  border: 1px solid rgba(135, 135, 135, 0.84)
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  padding: 30px


.profile-img-wrapper
  display: flex
  justify-content: center
  position: relative
  margin: 0 auto 10px auto
  width: 70px
  height: 70px
  border: 3px solid #fff
  border-radius: 50%
  .inner-img-wrapper
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden


label[for="change-img"]
  position: absolute
  margin: 0
  right: -8px
  bottom: 0
  background: #fff
  width: 24px
  height: 24px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.profile-names
  color: #fff
  text-align: center
  h4
    font-size: 16px
    font-family: $semibold
    margin: 0
  p
    font-size: 14px
    margin-bottom: 10px

.profile-contact-details
  padding: 10px 0
  border: 1px solid #787878
  border-right: none
  border-left: none
  a
    color: #fff
    font-size: 14px
    margin-left: 10px 

.profile-plans
  margin-top: 10px
  display: flex
  flex-direction: column
  > div
    display: flex
    justify-content: space-between
    align-items: baseline
    p
      color: #fff
      font-size: 14px
      margin: 0
      &:last-child
        font-family: $semibold
        font-style: italic
      strong
        font-size: 22px
        margin-right: 5px

  
@media screen and ( max-width: 1200px )
  
  .profile-details
    flex: 0 0 70%
    max-width: unset
    margin-left: auto

  
@media screen and ( max-width: 992px )
  .profile-details
    flex: 0 0 65%

@media screen and ( max-width: 776px )
  .profie-view__content>.col-lg-3
    max-width: unset
    flex: unset
  .profile-details
    flex: 0 0 100%
