.plan-wrapper
  &:not(.trended-plans)
    .item
      min-width: 200px
  .js-carousel
    padding: 0
  .opening-title
    margin: 0
    margin-bottom: 20px
    align-items: unset
    span
      height: 2px
      margin-bottom: 5px
    h3
      font-size: 18px
      font-family: $semibold
      display: flex
      align-items: baseline
      white-space: nowrap
      &::after
        content: ''
        display: inline-block
        width: 100%
        margin-left: 10px
        height: 1px
        background: #787878
  
.trended-plans
  background: rgba(135, 135, 135, 0.1)
  padding: 20px 30px
  border: 1px solid #787878
  border-radius: 10px
  
  .trended-plans-slider
    padding: 0 40px

.js-dashboard-slider
  flex-wrap: wrap
  .slick-prev,
  .slick-next
    font-size: 0
    padding: 0
    position: absolute
    top: 50%
    left: 0
    z-index: 3
    display: block
    transform: translateY(-50%) translateX(-35%)
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #fff
    background-image: url("../img/icons/arrow-l-g.svg")
    background-repeat: no-repeat
    background-size: 30%
    background-position: center center
    border: 1px solid #707070
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16))
  .slick-next
    background-image: url("../img/icons/arrow-r-g.svg")
    right: 0
    left: unset
    transform: translateY(-50%) translateX(35%)

.widened
  .item
    margin-bottom: 20px
  .widen-btn
    transform: rotate(180deg)

.section-tab .js-carousel .js-dashboard-slider
  div.item
    height: auto
    border: none
    padding: 10px
    padding-bottom: 15px
    background: url(../img/icons/item-bg.png) no-repeat center center,linear-gradient(180deg,rgba(136,135,135,.839) 0,rgba(10,10,10,.91) 100%)
    border-radius: 15px
    img[alt="logo"]
      width: 48px
      height: 12px
    .right-span
      padding: 0 6px
      .text
        text-transform: uppercase
        line-height: 1
        padding: 2px 0
        font-size: 17px !important
    h1
      font-size: 51px
      .let
        font-size: 65px
    .top2
      .small-card-plan-name
        text-align: center
        font-size: 12px
        color: #fff
        font-weight: 300
      h4
        font-size: 10px
      .line
        width: 95px
        margin-top: 5px
      + h2
        font-size: 13px
        span
          font-size: 25px
    .btn-buy
      font-size: 16px
      margin-bottom: 0
      width: 120px
      height: 30px

.ordinary-plan-wrapper .section-tab .js-carousel .js-dashboard-slider
  div.item
    img[alt="logo"]
      width: 60px
      height: 15px
      .text
        font-size: 18px !important
    h1
      font-size: 70px
      .let
        font-size: 87px
    .top2
      .small-card-plan-name
        font-size: 13px
      .line
        width: 120px
      + h2
        font-size: 16px
        span
          font-size: 32px
    .btn-buy
      font-size: 16px
      margin-bottom: 0
      width: 120px
      height: 30px

.plans-nav
  a
    text-decoration: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    img
      margin-bottom: 5px
      filter: grayscale(1) brightness(2)
      transition: 0.3s ease
    h4
      white-space: nowrap
      font-weight: normal
      font-size: 14px
      color: #787878
      transition: 0.3s ease
      padding-bottom: 3px
      border-bottom: 1px solid transparent
    &:hover,
    .active
      img
        filter: grayscale(0) brightness(1)
      h4
        color: $accent
        border-color: $accent 
      
    
.widen-btn-wrapper
  width: 100%
  border-top: 1px solid #787878
  margin: 20px 0
  button
    margin: 0 auto
    display: block
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s ease
