.fancy
  // text-align: center

.fancy:before,
.fancy:after
  background-color: $accent
  content: ""
  display: inline-block
  height: 1px
  position: relative
  vertical-align: middle
  width: 50%

.fancy:before
  right: 0.5em
  margin-left: -50%

.fancy:after
  left: 0.5em
  margin-right: -50%
#predashboard-modal
  .modal-dialog
    width: 320px
    overflow: hidden
    background: linear-gradient(#a39f9f,#303030)
    border-radius: 15px
  .modal-content
    padding: 30px
    border: none
    background: url(../img/icons/item-bg.png) no-repeat center center/cover,linear-gradient(180deg,rgba(136,135,135,.839) 0,rgba(10,10,10,.91) 100%)
  .modal-header
    padding: 0
  .close
    text-shadow: none
    opacity: 1
    position: absolute
    right: 15px
    top: 15px
    padding: 0
    margin: 0
    display: block
    transition: 0.3s ease
    &:hover
      transform: scale(1.1)
  .inner-modal-header
    width: 100%
  .modal-title
    margin-top: 25px
    margin-bottom: 25px
    font-size: 19px
    display: flex
    font-style: italic
    font-family: $semibold
    text-transform: unset
    flex-direction: row
    .skewed-box
      margin-right: 10px
      margin-left: 10px
      display: inline-block
      background: transparent
      line-height: 1
      border: 2px solid $accent
      padding: 5px 7px
      span
        display: flex
        align-items: center
  .temporary-password-wrapper
    flex-direction: column
  .rounded-button,
    color: #fff
    border-color: #fff
  .form-tabs-btn
    color: #fff
    &:hover,
    &.active
      background: $accent
  .modal-body
    #signInSubmit[data-forgot="no"]
      display: none
    #signInSubmit[data-forgot="yes"]
      display: block
    .forgot-password
      color: #fff
    .temporary-password-wrapper
      margin-bottom: 0
    #temporary-password + p
      color: #fff
      margin: 10px 0
      padding: 0
    label
      padding: 0
      input
        background: #787878
        color: #fff
        padding-top: 10px
        padding-bottom: 10px
        border-color: #fff
      span
        background: linear-gradient(#535353 0%, #6f6f6f 51.87%, #787878 100%)
        color: #fff
        padding: 0 3px
    .radio-wrapper
      input:checked + label
        span:last-child
          transform: scale(1.08)

      label
        cursor: pointer
        &:hover
          span
            &:firt-child
              &::before
                opacity: 1
            &:last-child
              transform: scale(1.08)
        span
          display: block
          transition: 0.3s ease
          background: transparent
          padding-left: 0
          border-color: #fff
          &:nth-child(2)
            padding-left: 15px
          
.sign-in-button-wrapper
  text-align: center
  button
    padding: 3px 20px


